@import 'bootstrap';

//@bodyBackground: #FAF7EC;
//@navbarBrandColor: #989CAE;
@grid-gutter-width: 10px;
@icon-font-path: "../img/";
@navbar-height: 42px; //default: 50px
@padding-base-vertical: 4px;    //6px;

.brand {
  font-family: @font-family-monospace;
}

body .container1 {
//  padding: 50px;
//  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
//  margin-left: 2em;
//  padding: 0 15px;

//  padding: 0 0px;
//  margin: 0 15px;
}

//html, body, .container {height: 100%;}
//#contentForm {
//	height: 100%;
//	overflow-y: auto;
//	min-height: 100vh;
//} 

//#navigationPanel {
//	position: fixed;
//	top: 2px;
//}

#editHeader {
	// position: fixed;
	// top: 50px;
}

#contentText {
	//margin-top: 15px;
	// position: relative;
	// top: 80px;
}

.padleft0 {
	padding-left: 0;
}

.padleft {
	padding-left: 15px;
	padding-right: 0;
}

#navbarSearch {
@media (max-width: 767px) {
    width: 100%;
}

@media (min-width: 768px) and (max-width: 991px) {
    width: 205px;
}

@media (min-width: 992px) and (max-width: 1199px) {
    width: 425px;
}

@media (min-width: 1200px) {
    width: 625px;
}
}

// .tooltip{
//     display: inline;
//     position: relative;
//     //visibility:hidden; 
//     transition-property:visibility;
//     transition-delay:0.2s;
// }

// .tooltip:hover:after{
//     // //background: #333;
//     // //background: rgba(0,0,0,.8);
//     // background: #fafAFa; 
//     // border:1px solid #dbdbdb;
//     // //border-radius: 5px;
//     // border-radius: @border-radius-base;
//     // bottom: 26px;
//     // //color: #fff;
//     // color: #111;
//     // //color: @tooltip-color;
//     // content: attr(title);
//     // left: 20%;
//     // padding: 5px 15px;
//     // position: absolute;
//     // z-index: 18;
//     // width: 120px;
//     visibility:visible; 
//     transition-property:visibility;
//     // transition-delay: 0.2s;
// }

// .tooltip:hover:before{
//     // border: solid;
//     // border-color: #ababab transparent;
//     // border-width: 6px 6px 0 6px;
//     // bottom: 20px;
//     // content: "";
//     // left: 50%;
//     // position: absolute;
//     // z-index: 19;
//     visibility:visible; 
//     transition-property:visibility;
//     transition-delay: 1s;
// }


@import 'highlight-xcode.less';
